 _______    ______    ______  ________         ______    ______    ______   ________   ______    ______          ______   _______    ______   __    __  ________  ________  _______  
|       \  /      \  /      \|        \       /      \  /      \  /      \ |        \ /      \  /      \        /      \ |       \  /      \ |  \  |  \|        \|        \|       \ 
| $$$$$$$\|  $$$$$$\|  $$$$$$\\$$$$$$$$      |  $$$$$$\|  $$$$$$\|  $$$$$$\| $$$$$$$$|  $$$$$$\|  $$$$$$\      |  $$$$$$\| $$$$$$$\|  $$$$$$\| $$\ | $$ \$$$$$$$$| $$$$$$$$| $$$$$$$\
| $$__| $$| $$  | $$| $$  | $$  | $$         | $$__| $$| $$   \$$| $$   \$$| $$__    | $$___\$$| $$___\$$      | $$ __\$$| $$__| $$| $$__| $$| $$$\| $$   | $$   | $$__    | $$  | $$
| $$    $$| $$  | $$| $$  | $$  | $$         | $$    $$| $$      | $$      | $$  \    \$$    \  \$$    \       | $$|    \| $$    $$| $$    $$| $$$$\ $$   | $$   | $$  \   | $$  | $$
| $$$$$$$\| $$  | $$| $$  | $$  | $$         | $$$$$$$$| $$   __ | $$   __ | $$$$$    _\$$$$$$\ _\$$$$$$\      | $$ \$$$$| $$$$$$$\| $$$$$$$$| $$\$$ $$   | $$   | $$$$$   | $$  | $$
| $$  | $$| $$__/ $$| $$__/ $$  | $$         | $$  | $$| $$__/  \| $$__/  \| $$_____ |  \__| $$|  \__| $$      | $$__| $$| $$  | $$| $$  | $$| $$ \$$$$   | $$   | $$_____ | $$__/ $$
| $$  | $$ \$$    $$ \$$    $$  | $$         | $$  | $$ \$$    $$ \$$    $$| $$     \ \$$    $$ \$$    $$       \$$    $$| $$  | $$| $$  | $$| $$  \$$$   | $$   | $$     \| $$    $$
 \$$   \$$  \$$$$$$   \$$$$$$    \$$          \$$   \$$  \$$$$$$   \$$$$$$  \$$$$$$$$  \$$$$$$   \$$$$$$         \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$    \$$    \$$$$$$$$ \$$$$$$$ 
                                                                                                                                                                                     
                                                                                                                                                                                     
                                                                                                                                                                                     
